# Thesis

./: .gitignore  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/java/com/cuong/base/: BaseTest.java
src/main/java/com/cuong/keywords/: Keywords.java
src/main/java/com/cuong/listeners/: TestListener.java
src/main/java/com/cuong/pages/: HomePage.java  LoginPage.java  TestPage.java
src/main/java/com/cuong/utils/: DataProviders.java  EmailSender.java  ExcelReader.java  ExtentManager.java  LogUtils.java  RetryAnalyzer.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/cuong/testcases/: KeywordsTest.java  LoginTest.java
src/test/resources/testdatas/: TestData.xlsx
src/test/resources/testsuites/: testng.xml
