seleniumGrid= false
headless= false
email = false
env = local
gridURL=http://localhost:4444/wd/hub

#Application URL
url_local = https://www.saucedemo.com/v1/
url_grid = https://testautomationpractice.blogspot.com/
url_test = https://testautomationpractice.blogspot.com/
#Browser Configuration
browser = edge

#ImplicitWait (in seconds)
implicitWait = 5

#ExplicitWait
explicitWait = 5